{
  "name": "ft8af-site",
  "private": true,
  "type": "module",
  "description": "Static-site generator for ft8af.app — renders localized HTML from templates + message catalogs.",
  "scripts": {
    "build": "node build.mjs",
    "check:i18n": "node .github/scripts/check-i18n.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^3.7.1"
  }
}
